{
  "name": "greenstand-tokens-extension",
  "private": true,
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/admin-ui-extensions-react": "^1.1.0",
    "@shopify/post-purchase-ui-extensions-react": "^0.13.5",
    "axios": "^1.6.7",
    "jose": "^5.2.4",
    "jwt-decode": "^4.0.0",
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0"
  }
}
